.obenC {
    border: solid .5px gray;
    display: flex;
    width: 100vw;
    border-right: none;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 167, 0, 0.836);
}

.back {
    width: min-content;
    margin-right: 3rem;
}

.GDeals {
    align-self: center;
    width: 100%;
}

.pfeil {
    text-align: left;
    width: min-content;
    align-self: flex-start;
}

.detailCard {
    width: 100%;
    gap: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: solid 1px gray;
    padding: 0  1rem;
    height: min-content;
}

.DetailPPage {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 10rem;
}

.imgContainer {
    margin-top: .5rem;
    width: 100%;
    height: 100%;
}

.detailCard img {
    width: 100%;
    border-radius: 1.5rem;
}

.UNIT {
    padding: 1rem 3rem;
    font-size: 25pt;
    background-color: rgb(64, 170, 84);
    border-radius: 1.5rem;
    color: white;
}

.PRICE {
    font-size: 40pt;
    text-align: center;
}

.PuT {
    display: flex;
    justify-content: center;
    gap: 20%;
    align-items: center;
}

.NameAndRating {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 5rem;
    align-items: center;
}

.THINGnAME {
    text-align: center;
    font-size: 25pt;
}

.RATING {
    text-align: center;
    font-size: 20pt;
    font-weight: 700;
    color: rgb(110, 108, 108);
}

.Quantity {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.Q {
    padding-top: 0.5rem;
    color: rgb(113, 110, 110);
}

.PMBTN {
    height: 3.5rem;
    width: 3.5rem;
    padding: 2.5rem;
    font-size: 30pt;
    font-weight: bolder;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: progress;
}

.Rechner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 3rem;
}

/* .shopCard {
    position: relative;
    width: 100%;
    height: 10rem;
    z-index: -1;
}



.shopCardImg {
    display: flex;
    width: 7rem;
    margin: 0 auto;
} */
.shCardQuantity {
    position: absolute;
    top: -1rem;
    left: 83%;
    background-color: rgb(6, 130, 1);
    color: aliceblue;
    padding: 1.1rem;
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
    font-size: 20pt;
    display: flex;
    justify-content: center;
    align-items: center;
}

.zuLang {
    font-size: 25pt;
    font-weight: bolder;
}

.mittel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Add {
    position: relative;
    background-color: rgb(15, 224, 126);
    padding: .1rem;
    margin-top: .5rem;
    font-size: 20pt;
    width: 15rem;
    height: 3.5rem;
    border-radius: 1rem;
    border: solid 1px;
    color: aliceblue;
}